<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejemplos CSS3</title>
	<meta charset="UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css' />
	<style>
		BODY {

			font-family: Raleway;

		}

		.title3 {
			color: #bb6b6b;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.title4 {
			color: #7da3dd;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.p1 {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.p2 {
			color: #8e53da;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	</style>

</head>

<body>

	<h3 class="title3">Ejemplo CSS3</h3>
	<h4 class="title4">Subtítulo CSS3</h4>
	<div>
		<p class="p1">Texto de un párrafo</p>
		<p class="p2">Texto de un párrafo</p>
	</div>


</body>

</html>