<!DOCTYPE html>
<html lang="es">

<head>
	<title>Título</title>
	<meta charset="UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css' />
	<style>
		BODY {

			font-family: Raleway;
			background-color: #fff;
		}

		* {
			/* se aplica a toda la página con el "*"*/
			padding: 0px;
			margin: 0px;
		}

		.centerX {
			/* para alinear en el eje X*/
			display: flex;
			justify-content: center;
		}

		.centerY {
			/* para alinear en el eje Y*/
			display: flex;
			align-items: center;
		}

		/* Barra navegación  */
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
			justify-content: center;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			/* float: left; */
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #4c81af;
			color: white;
		}

		.container {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		.container2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
			width: 30%;
		}

		.container3 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		.containerstyle {
			max-width: 800px;
			display: flex;
			flex-direction: column;
			background-color: #c2c6c9;
			margin: 20px;

		}

		.container2style {
			max-width: 800px;
			display: flex;
			flex-direction: row;
			background-color: #c2c6c9;
			margin: 20px;

		}

		.container3style {
			max-width: 800px;
			display: flex;
			flex-direction: row;
			background-color: #c2c6c9;
			margin: 20px;

		}

		.hcenter {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px;
		}

		.bottomspace {
			background-color: #333;
			overflow: hidden;
			justify-content: center;
		}

		footer {
			background-color: #333;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}
	</style>

</head>

<body>
	<div class="centerY topnav">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</div>

	<div style="display:flex; flex-direction: column; justify-content:center;align-items: center;)">
		<div style="background-color: #333; max-width:850px;">
			<div class="containerstyle">
				<h4 class="hcenter">Lorem Ipsum</h4>
				<div class="container">

					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus, quam et taciti a nam dui eu hendrerit. Per turpis dis commodo tempor ad dignissim nascetur cum erat
						sapien, nunc augue torquent penatibus ligula eleifend etiam volutpat pulvinar interdum, lobortis suspendisse leo mus odio euismod nibh metus hendrerit. Laoreet metus etiam platea blandit egestas accumsan senectus, vitae bibendum orci dis neque
						vivamus potenti praesent, magnis habitasse ac ut sodales fermentum.</p><br />

					<p>Placerat lectus tempus ante a morbi nullam, imperdiet arcu habitasse curabitur leo fames, quam himenaeos sodales iaculis auctor. Varius parturient porta placerat mollis curae fames justo sem consequat sagittis, nam ultrices facilisis dui
						nulla a ante purus potenti pellentesque, sapien eleifend semper senectus venenatis lacinia sodales in praesent. Habitasse facilisi taciti eleifend tellus est conubia rutrum non maecenas neque bibendum mollis fermentum scelerisque imperdiet
						odio
						inceptos, nam nascetur aliquam vitae varius lectus convallis velit pulvinar placerat iaculis primis magna eget ridiculus nostra.</p>
				</div>
			</div>
			<div class="container2style">
				<div class="container2" style="flex:1; justify-content: center; display: flex">
					<img src="http://dingovanmotorhomepark.co/wp-content/uploads/2018/07/light-blue-tumblr-aesthetic-blue-blue-aesthetic-neon-lights-lights-hand-aesthetics-blue-lights-blue-light-lonely-little.jpg" style="width:226px; display:flex; flex-direction: column; justify-content:center;align-items: center;" /><br />
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus.Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis.</p>
				</div>
				<div class="container2" style="flex:1; justify-content: center; display: flex">
					<h4>Lorem Ipsum</h4>
					<br />
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus, quam et taciti a nam dui eu hendrerit. Per turpis dis commodo tempor ad dignissim nascetur cum erat
						sapien, nunc augue torquent penatibus ligula eleifend etiam volutpat pulvinar interdum, lobortis suspendisse leo mus odio euismod nibh metus hendrerit. Laoreet metus etiam platea blandit egestas accumsan senectus, vitae bibendum orci dis neque
						vivamus potenti praesent, magnis habitasse ac ut sodales fermentum.</p>
				</div>
				<div class="container2" style="flex:1; justify-content: center; display: flex">
					<h4>Lorem Ipsum</h4>
					<br />
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus, quam et taciti a nam dui eu hendrerit. Per turpis dis commodo tempor ad dignissim nascetur cum erat
						sapien, nunc augue torquent penatibus ligula eleifend etiam volutpat pulvinar interdum, lobortis suspendisse leo mus odio euismod nibh metus hendrerit. Laoreet metus etiam platea blandit egestas accumsan senectus, vitae bibendum orci dis neque
						vivamus potenti praesent, magnis habitasse ac ut sodales fermentum.</p>
				</div>
			</div>
			<div class="container3style">
				<div class="container3" style="flex:1; justify-content: center; display: flex">
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus.Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus.Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis.</p>
				</div>
				<div class="container3" style="flex:1; justify-content: center; display: flex">
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus.Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus.Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis.</p>
				</div>
			</div>
		</div>
	</div>

	<footer>

		<div style=" background-color: #c2c6c9; padding:20px;">

			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar pellentesque, magnis purus duis ridiculus vehicula nisi interdum vivamus, quam et taciti a nam dui eu hendrerit. Per turpis dis commodo
				tempor ad dignissim nascetur cum erat
				sapien, nunc augue torquent penatibus ligula eleifend etiam volutpat pulvinar interdum, lobortis suspendisse leo mus odio euismod nibh metus hendrerit. Laoreet metus etiam platea blandit egestas accumsan senectus, vitae bibendum orci dis neque
				vivamus potenti praesent, magnis habitasse ac ut sodales fermentum.</p>
		</div>
	</footer>
</body>

</html>