<!DOCTYPE html>
<html lang="es">

<head>
	<title>CV Jorge</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		BODY {

			font-family: Raleway;

		}

		* {
			/* se aplica a toda la página con el "*"*/
			padding: 0px;
			margin: 0px;
		}

		.centerX {
			/* para alinear en el eje X*/
			display: flex;
			justify-content: center;
		}

		.centerY {
			/* para alinear en el eje Y*/
			display: flex;
			align-items: center;
		}

		.head-info {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.vl {
			border-left: 2px dotted #dbdbdb;
			height: 150px;
			width: 1px;
			margin: 20px;

		}

		.title {

			border-bottom: 2px dotted #dbdbdb;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}

		.squarefull {
			height: 12px;
			width: 12px;
			background-color: #555;
			border-radius: 50%;
			display: inline-block;
			margin: 2px;
		}

		.squareempty {
			height: 12px;
			width: 12px;
			background-color: #d1d1d1;
			border-radius: 50%;
			display: inline-block;
			margin: 2px;
		}

		.textwork {
			margin: 2px;
			width: 180px;
			display: inline-flex;
			//flex-direction: row;
		}

		.display {
			display: flex;
			flex-direction: row;
			/*align-items: center;*/
			justify-content: center;
		}


		.skills {
			display: flex;
			flex-direction: row;
			/*align-items: center;*/
			justify-content: center;

		}

		.circle-two {
			height: 95px;
			width: 95px;
			border-radius: 50%;
			border: 8px solid #555;
			text-align: center;
			color: #191919;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
			position: relative;
		}


		.circle-thin {
			height: 95px;
			width: 95px;
			border-radius: 50%;
			border: 8px solid #555;
			text-align: center;
			color: #191919;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
			position: relative;
		}

		/* Para el TimeLine */

		.container {
			max-width: 1024px;
			width: 90%;
			margin: 0 auto;
		}

		.timeline-item {
			padding: 2em 1.5em 0em;
			position: relative;
			color: rgba(0, 0, 0, 0.7);
			border-left: 2px solid rgba(0, 0, 0, 0.3);
		}

		.timeline-item p {
			font-size: 1rem;
		}

		.timeline-item::before {
			content: attr(date-is);
			position: absolute;
			left: 2em;
			font-weight: bold;
			top: 1.2em;
			display: block;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: .785rem;
		}

		.datework {
			left: 2em;
			font-weight: bold;
			top: 1.2em;
			display: block;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			color: rgba(0, 0, 0, 0.7);
			font-size: .785rem;
			padding-top: 10px;
		}

		.timeline-item::after {
			width: 10px;
			height: 10px;
			display: block;
			top: 1em;
			position: absolute;
			left: -7.5px;
			border-radius: 10px;
			content: '';
			border: 2px solid rgba(0, 0, 0, 0.3);
			background: white;
		}

		.timeline-item:last-child {
			-o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
			border-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
			border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
		}

		/* Círculos idimoas */
		.circular-chart {
			display: block;
			margin: 10px auto;
			max-width: 80%;
			max-height: 250px;
		}

		.circle {
			stroke: #b0b0b0;
			fill: none;
			stroke-width: 2.8;
			stroke-linecap: round;
			animation: progress 1s ease-out forwards;
		}
	</style>

</head>

<body>

	<div style="display:flex; justify-content:center; background-image: url('https://imgur.com/km6OPzz.png')">
		<div style="width:800px; display: flex; flex-direction: column; background-color: white;" ;>
			<div class="head-info">
				<h3>Jorge Pampliega Pedreira</h3>
				<div class="vl"></div>
				<div style="margin:20px;">

					<div class="centerY"><i class='fas fa-mobile-alt' style='font-size:17px; margin-right: 4px; width: 20px;'></i>
						<span>647412176</span></div><br />
					<div class="centerY"><i class='far fa-envelope' style='font-size:17px; margin-right: 4px;width: 20px;'></i> <span>jorge.91@gmail.com
						</span></div><br />
					<div class="centerY"><i class='far fa-calendar-alt' style='font-size:17px;margin-right: 4px;width: 20px;'></i> 12
						Julio 1991</div>
				</div>
				<br /><br />
				<img src="https://imgur.com/dOKRGXm.png" style="width: 130px">
			</div>
			<div class="display">
				<div style="flex: 1; justify-content: center; display: flex">
					<div>
						<h4 class="title">ESPECIALIDADES</h4>
						<img src="https://imgur.com/zvZPvbZ.png" style="width: 310px;" />

					</div>

				</div>

				<div style="flex: 1; justify-content: center; display: flex">
					<div>
						<div class="container">
							<h4 class="title">EDUCACIÓN</h4>
							<div style="margin: 10px">
								<div class="timeline-item" date-is='2018- ACT'>
									<span style="color:#4d7798;">Curso Front End</span><br />
									Generation Spain<br />
								</div>
								<div class="timeline-item" date-is='2016 - 2017'>
									<span style="color:#4d7798; ">Master en Dirección y Realización de Series de Ficción</span><br />
									Universidad Antonio de Nebrija<br />
								</div>
								<div class="timeline-item" date-is='2014 - 2014'>
									<span style="color:#4d7798; "> Curso Marketing Online</span><br />
									IAB Spain<br />
								</div>
								<div class="timeline-item" date-is='2009 - 2015'>
									<span style="color:#4d7798; ;">Licenciatura en Publicidad y Relaciones Públicas</span><br />
									Universidad Complutense de Madrid<br />
								</div><br />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="display">
				<div style="flex: 1; justify-content: center; display: flex">
					<div>
						<h4 class="title">HABILIDADES</h4>
						<div class="textwork">Photoshop</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Microsoft Office</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Social Media</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Prezi</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">SEO/SEM</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Google Analytics</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Brand Management</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Marketing Digital</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Illustrator</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Planner</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Event Planning</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Imagen Corporativa</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Comunicacion Interna</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Fotografía</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">HTML</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">CSS</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
						<div class="textwork">Java Script</div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squarefull"></div>
						<div class="squareempty"></div>
						<div class="squareempty"></div><br /><br />
					</div>
				</div>
				<div style="flex: 1; justify-content: center; display: flex" class="work">
					<div>

						<h4 class="title">EXPERIENCIA LABORAL</h4>
						<div class="workexp">
							<img src="https://pbs.twimg.com/profile_images/552856793265606657/3brS1nVU_400x400.png" style="width: 70px; float:left; margin:4px;">
							<div class="datework">Mayo 2017 - Febrero 2018 <br /></div>
							<div>
								<span style="color:#4d7798; ">Departamento de Guion y Dirección</span><br />
								<div style="margin-left: 80px;margin-top: 10px;">Plano a Plano</div>
							</div><br /><br />
						</div>
						<div class="workexp">
							<img src="https://startupxplore.com/uploads/ff8080814ff47037014ff4fc60fe0056-large.png" style="width: 60px; float:left; margin:10px;">
							<div class="datework">Septiembre 2015 - Enero 2016<br /></div>
							<div>
								<span style="color:#4d7798; ">Community Management y campañas<br />
									de Marketing</span><br />
								<div style="margin-left: 80px; margin-top: 10px;">MainTool</div>
							</div><br /><br />
						</div>
						<div class="workexp">
							<img src="https://imgur.com/9jsvDre.png" style="width: 60px; float:left; margin:10px;">
							<div class="datework">Septiembre 2014 - Abril 2015<br /></div>
							<div>
								<span style="color:#4d7798; justify-content: center; display: flex">Puesta en marcha de cero de la marca
									RawSox LTD. Brand Management,
									ecommerce, apertura de cuentas,
									seguimiento, Community Management y
									campañas de Marketing</span><br />
								<div style="margin-left: 80px;">RawSox LTD</div>
							</div><br /><br />
						</div>
						<div class="workexp">
							<img src="https://pbs.twimg.com/profile_images/501430935770759168/V45A_TF__400x400.png" style="width: 60px; float:left; margin:10px;">
							<div class="datework">Septiembre 2012 - Junio 2013<br /></div>
							<div>
								<span style="color:#4d7798; ">Apoyo al gabinete de prensa, organización<br />
									de eventos y apoyo en redes solciales.</span><br />
								<div style="margin-left: 80px; margin-top: 10px;">Escuela Técnica Superior de Ingenieros
									Industriales</div>
							</div><br /><br />
						</div>
					</div>
				</div>
			</div>

			<br />
			<div class="display">
				<div>
					<h4 class="title">IDIOMAS</h4>
					<div style="display:flex; flex-direction: row">
						<div style="position:relative;width: 150px">
							<div style="position:absolute;display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; text-align: center;">
								Español<br />
								Nativo
							</div>
							<svg viewBox="0 0 36 36" class="circular-chart">
								<path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
						      a 15.9155 15.9155 0 0 1 0 31.831
						      a 15.9155 15.9155 0 0 1 0 -31.831" />
							</svg>
						</div>

						<div style="position:relative;width: 150px">
							<div style="position:absolute; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; text-align: center;">
								English<br />
								<spam>Advance Level</spam>
							</div>
							<svg viewBox="0 0 36 36" class="circular-chart">
								<path class="circle" stroke-dasharray="80, 100" d="M18 2.0845
						      a 15.9155 15.9155 0 0 1 0 31.831
						      a 15.9155 15.9155 0 0 1 0 -31.831" />
							</svg>
						</div>
						<div style="position:relative;width: 150px">
							<div style="position:absolute;display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; text-align: center;">
								Français<br />
								Niveau de base
							</div>
							<svg viewBox="0 0 36 36" class="circular-chart">
								<path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
									a 15.9155 15.9155 0 0 1 0 31.831
									a 15.9155 15.9155 0 0 1 0 -31.831" />
							</svg>
						</div>

					</div>
				</div>

			</div>




		</div>
	</div>

</body>

</html>